<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-96-Xi1">
                                <rect key="frame" x="16" y="62" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Player"/>
                                <connections>
                                    <action selector="addPlayerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giF-Wt-gdG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-1P-ZqJ">
                                <rect key="frame" x="16" y="105" width="370" height="735"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i08-qB-d1k">
                                <rect key="frame" x="162" y="62" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="History"/>
                                <connections>
                                    <segue destination="0zA-PY-e3O" kind="show" identifier="HistorySegue" id="2w0-gQ-dbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l8-iE-zb2">
                                <rect key="frame" x="249" y="62" width="137" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove Player">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLa-fD-mCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Vk-96-Xi1" firstAttribute="leading" secondItem="EJr-1P-ZqJ" secondAttribute="leading" id="OIc-6Z-uNa"/>
                            <constraint firstItem="EJr-1P-ZqJ" firstAttribute="top" secondItem="9l8-iE-zb2" secondAttribute="bottom" constant="8" symbolic="YES" id="U9E-Ta-kht"/>
                            <constraint firstItem="0Vk-96-Xi1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WrC-5h-eXO"/>
                            <constraint firstItem="i08-qB-d1k" firstAttribute="leading" secondItem="0Vk-96-Xi1" secondAttribute="trailing" constant="40" id="Xmb-LJ-FOK"/>
                            <constraint firstItem="EJr-1P-ZqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bTx-v5-72v"/>
                            <constraint firstItem="EJr-1P-ZqJ" firstAttribute="top" secondItem="0Vk-96-Xi1" secondAttribute="bottom" constant="8" symbolic="YES" id="h2J-3F-qZR"/>
                            <constraint firstItem="i08-qB-d1k" firstAttribute="leading" secondItem="0Vk-96-Xi1" secondAttribute="trailing" constant="40" id="ikY-Pg-elL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9l8-iE-zb2" secondAttribute="trailing" constant="16" id="ryG-pe-kc7"/>
                            <constraint firstItem="0Vk-96-Xi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sza-dv-PXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJr-1P-ZqJ" secondAttribute="trailing" constant="16" id="tIU-J0-FRe"/>
                            <constraint firstItem="EJr-1P-ZqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="v4h-mV-uDS"/>
                            <constraint firstItem="EJr-1P-ZqJ" firstAttribute="top" secondItem="i08-qB-d1k" secondAttribute="bottom" constant="8" symbolic="YES" id="vTC-f5-jgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="EJr-1P-ZqJ" id="qkY-Ip-m3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.791044776119399" y="-4.805491990846682"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="TaV-RU-wzt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HistoryViewController" storyboardName="History" referencedIdentifier="HistoryViewController" id="0zA-PY-e3O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kqe-04-ZSQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKQ-aw-OAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
